//пример 1
/* 
    Префиксный инкремент(???) добавляет 1 к операнду (сначала происходит увеличение на 1, а затем происходит возвращение значения)
*/
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2
/* 
    Постфиксный инкремент(???) добавляет 1 к операнду (сначала значение операнда возвращается, а затем происходит его увеличение на 1)
    Поэтому alert выведет 1, а в переменную b запишется значение 2
*/
d = b++;
alert(d); //ответ: 1

//пример 3
/* 
    Префиксный инкремент добавит 1 к a, вернет его значение (уже увеличенное на 1) , а так как в а уже записано значение 2, то при сложении с 2 получится 5
*/
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
/* 
    Постфиксный инкремент сначала вернет значение b (сейчас оно = 2), затем прибавит к нему 1 (соответственно, 2 + 2 = 4)
    В а уже записано значение 3
    К b уже добавлена 1, поэтому возвращаемое значение 3
*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3