/*
    Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
    (описать последовательность действий).
*/

/*
    Сначала выполняется выражение в скобках
    Выражение a *= 2 можно представить в виде a = a * 2, соответсвенно 2 * 2 = 4 (*= это сокращенная запись)
    Далее 1 + 4 = 5, в х будет значение 5
*/
let a = 2;
let x = 1 + (a *= 2);
